<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaComprasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de compras"
        android:gravity="center"
        style="@style/titulo"/>

    <ListView
        android:id="@+id/lvproductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:gravity="center"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilproducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="5">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/txtbuscar"
                android:layout_height="wrap_content"
                android:hint="Ingrese un texto"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btninsert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Insertar"
            android:layout_marginStart="16dp"
            android:layout_weight="3"
            style="@style/btnPrimary"/>
    </LinearLayout>

</LinearLayout>

